[ti:瘦子 (Skinny Love)]
[ar:丁世光]
[al:瘦子 (Skinny Love)]
[by:]
[offset:0]
[00:00.12]瘦子 (Skinny Love) - 丁世光
[00:14.22]越是不吃
[00:16.95]越是不想吃
[00:20.49]镜中的瘦子我不认识
[00:26.40]酒瓶堆成了装饰
[00:29.81]好像准备倒数世界末日
[00:37.87]话不想说
[00:40.85]事也懒得做
[00:44.07]不经意咬着牙思索
[00:49.78]瞪着光管走火入魔
[00:53.48]想破头
[00:56.10]就又睡了
[01:02.73]我想是我太心急
[01:06.02]却忽略了你
[01:08.36]以为只要能在一起
[01:11.73]什么都过得去
[01:14.55]我爱你三个字
[01:17.17]忘掉却要一辈子
[01:20.18]而我
[01:22.35]只能这样旁观你的消失
[01:31.07]话不想说
[01:34.24]事也懒得做
[01:37.58]不经意咬着牙思索
[01:42.83]瞪着光管走火入魔
[01:46.73]想破头
[01:49.31]就又睡了
[01:52.33]我想是我太心急
[01:56.29]却忽略了你
[01:58.60]以为只要能在一起
[02:02.15]什么都过得去
[02:04.96]我爱你三个字
[02:07.42]忘掉却要一辈子
[02:10.48]而我
[02:11.86]只能继续怎么也想不明白
[02:16.92]我想是我太心急
[02:20.02]却忽略了你
[02:22.38]以为只要能在一起
[02:25.76]做什么都可以
[02:29.29]想说爱你
[02:31.21]最后还是没言语
[02:34.13]而我
[02:35.15]July 18, 2012 at 5:25 PM
[02:36.28]词 Lyrics by：丁世光 Dean Ting
[02:37.50]曲 Music by：丁世光 Dean Ting
[02:38.76]编曲 Arranged by：Dean Ting
[02:39.58]画 Painting by：叶喜儿 Ashlee Yip
[02:40.95]音乐发行：太合麦田
[02:41.91]项目总监：闫曼嘉/蔡雨燕/庄有豪
[02:42.03]营销运营：马可/袋熊/夏天
[02:42.14]项目协力：李靖/周嘉怡
[02:43.49]OP：月球唱片 Retro Records (Beijing) Co. Ltd.
[02:44.96]SP：Sony Music Publishing (Beijing) Co. Ltd.