[ti:仓颉]
[ar:五月天]
[al:第二人生（明日版）]
[by:]
[offset:0]
[00:00.00]仓颉 - 五月天 (Mayday)
[00:04.90]词：阿信
[00:09.81]曲：石头
[00:14.72]一颗葡萄有多甜美
[00:17.59]
[00:19.49]用尽了所有的 图腾和语言 描写
[00:27.58]想一个人有多想念
[00:30.85]
[00:32.55]那又是文字失效瞬间
[00:37.59]
[00:40.39]结一个纪念的绳结
[00:43.42]
[00:44.99]记录你离去后 万语和千言 瓦解
[00:53.15]升起了慌张的狼烟
[00:56.26]
[00:57.91]我遗落在最孤独史前 的荒野
[01:05.65]
[01:11.32]多遥远 多纠结 多想念 多无法描写
[01:18.36]疼痛 和疯癫 你都看不见
[01:24.33]想穿越 想飞天 想变成 造字的仓颉
[01:31.08]
[01:32.47]写出 能让你快回来的 诗 篇
[01:37.69]
[01:50.81]一只蝴蝶有多鲜艳
[01:53.79]
[01:55.49]能不能飞越过 猜忌和冷漠 世界
[02:03.49]给你的简讯和留言
[02:06.77]
[02:08.22]说不清万分之一追悔
[02:13.49]
[02:16.47]当星宿都沉没山岳
[02:19.39]
[02:21.06]只盼你会抬头 看我寄托的 弯月
[02:29.14]当一个文明即将熄灭
[02:32.92]
[02:33.89]有什么证明你我存在 的岁月
[02:41.56]
[02:44.64]多遥远 多纠结 多想念 多无法描写
[02:51.15]疼痛 和疯癫 你都看不见
[02:57.14]想穿越 想飞天 想变成造字的仓颉
[03:03.66]
[03:05.15]创造 能让你想起我 的字 眼
[03:10.38]
[03:35.79]多遥远 多纠结 多想念 多无法描写
[03:42.62]疼痛 和疯癫 你都看不见
[03:48.60]想穿越 想飞天 想变成 造字的仓颉
[03:55.39]
[03:56.57]写出 能让你快回来 的诗
[04:01.47]需要你 需要你 需要你
[04:06.20]想逆转时间 回到 最开始 有你的世界
[04:14.25]想穿越 想飞天 想变成 造字的仓颉
[04:20.86]
[04:22.15]写出 让宇宙能重来 的诗 篇