[ti:好心分手]
[ar:王力宏/卢巧音]
[al:力宏二十 二十周年唯一精选]
[by:]
[offset:0]
[00:00.00]好心分手 - 王力宏 (Leehom Wang)/卢巧音 (Candy Lo)
[00:04.70]词：黄伟文
[00:09.40]曲：雷颂德
[00:14.10]女：是否很惊讶讲不出说话
[00:18.80]没错我是说你想分手吗
[00:22.74]曾给你驯服到就像绵羊
[00:27.03]何解会反咬你一下你知吗
[00:31.30]男：也许该反省不应再说话
[00:35.56]被放弃的我应有此报吗
[00:39.65]如果我曾是个坏牧羊人
[00:44.00]能否再让我 试一下 抱一下
[00:48.16]女：回头望伴你走
[00:50.96]从来未曾幸福过
[00:52.72]男：恨太多没结果
[00:55.25]往事重提是折磨
[00:57.10]女：下半生陪住你
[00:59.48]怀疑快乐也不多
[01:01.20]男：被我伤让你痛
[01:03.56]女：好心一早放开我
[01:05.85]从头努力也坎坷
[01:08.08]通通不要好过
[01:09.57]男：为何唱着这首歌
[01:12.38]为怨恨而分手
[01:14.34]问你是否原谅我
[01:15.93]女：若注定有一点苦楚
[01:19.84]不如自己亲手割破
[01:24.67]
[01:38.44]男：回头吧不要走
[01:41.56]不要这样离开我
[01:43.74]恨太多没结果
[01:45.67]往事重提是折磨
[01:47.48]女：下半生陪住你
[01:49.94]怀疑快乐也不多
[01:52.04]没有心别再拖
[01:54.12]好心一早放开我
[01:56.25]从头努力也坎坷
[01:58.53]通通不要好过
[02:00.15]男：为何唱着这首歌
[02:02.88]为怨恨而分手
[02:04.85]问你是否原谅我
[02:06.52]女：若勉强也分到不多
[02:10.14]不如什么也摔破
[02:15.03]
[02:19.23]男：好心分手每天播
[02:21.11]女：可知歌者也奈何
[02:25.03]女：难行就无谓再拖
[02:27.94]好心一早放开我
[02:30.01]从头努力也坎坷
[02:32.30]通通不要好过
[02:33.95]男：为何唱着这首歌
[02:36.37]为怨恨而分手
[02:38.43]问你是否原谅我
[02:40.07]女：若注定有一点苦楚
[02:43.82]不如自己亲手割破