[ti:好得很]
[ar:麦家瑜]
[al:More Than Love]
[by:]
[offset:0]
[00:00.00]好得很 - 麦家瑜 (Keeva Mak)
[00:07.55]词：林夕
[00:15.10]曲：Christopher Chak
[00:22.65]已经终于觉得
[00:24.08]背后从来没有你
[00:26.67]也都开始了解
[00:28.11]失恋从来未影响好天气
[00:32.13]已这么通透
[00:34.18]余情不会负累到你
[00:36.73]应赞我了不起
[00:39.50]已经听饱励志歌所唱的
[00:41.93]别放弃
[00:42.88]
[00:43.42]也都思考哲理书所说的
[00:45.96]没可喜不算悲
[00:48.99]离麻木只差一霎眼
[00:52.03]或者所以
[00:53.40]才愿承认记得起你
[00:56.57]你快问我
[00:58.03]我近来可好
[01:00.04]我好得狠到转换名字去改命途
[01:04.65]磨练到 无悔付出得恶报
[01:08.31]换取你敬意的一抱
[01:12.12]谁还要紧张
[01:13.71]想开心的我笑得多顽强
[01:16.49]如常恋爱
[01:17.91]将一位位都爱得更大量
[01:20.99]维持开朗
[01:22.03]背对着永不哭诉的苍凉
[01:25.59]一笔撇去 烂透了的账
[01:28.50]我自问 好得很
[01:30.79]舍得将一切看得很平常
[01:33.30]雨黑风高
[01:34.64]点一盏孤灯也可当月亮
[01:37.80]不歇不休 对杀人情绪开仗
[01:41.07]似信徒顽抗悲观的思想
[01:44.29]强硬去活得开心变成毕生信仰
[01:49.40]
[01:51.12]已想清楚
[01:51.88]某些恋爱其实是嗜好
[01:54.63]也看得出
[01:55.83]太多伤感完全是惯性地制造
[02:00.28]冷暖自知 心中有数
[02:02.92]夜深一个 陪伴怀内知识自豪
[02:07.90]你快问我 我近来可好
[02:11.46]我好得狠到转换名字去改命途
[02:15.89]得体到 无悔付出得恶报
[02:19.49]
[02:20.00]值得你再次跟我要好
[02:23.51]谁还要紧张
[02:25.32]想开心的我笑得多顽强
[02:28.20]如常恋爱
[02:29.26]将一位位都爱得更大量
[02:32.44]维持开朗
[02:33.66]背对着永不哭诉的苍凉
[02:37.05]一笔撇去 烂透了的账
[02:39.94]我自问 好得很
[02:41.92]舍得将一切看得很平常
[02:44.37]雨黑风高
[02:46.18]点一盏孤灯也可当月亮
[02:49.15]不歇不休 对杀人情绪开仗
[02:52.47]似信徒顽抗悲观的思想
[02:55.73]强大到再可一起也是不痛不痒
[03:00.46]
[03:01.07]劳烦你抽空鉴赏
[03:03.67]想开心的我 笑得多顽强
[03:06.10]如常恋爱
[03:07.39]将一位位都爱得更大量
[03:10.32]维持开朗
[03:11.57]哪怕没有了一切 有修养
[03:15.19]一笔撇去 烂透了的账
[03:18.33]我自问
[03:18.88]好得很 不稀罕得到
[03:20.97]也伤无可伤
[03:23.08]多么珍惜 太重了
[03:24.98]也可抛低半路上
[03:26.95]剩低双手 对杀人情绪开仗
[03:30.72]似信徒顽抗悲观的思想
[03:33.72]强硬去活到开心变成毕生信仰
[03:41.63]无奈是今天的我
[03:44.01]即使再好
[03:45.21]都只好要被你生疏的敬仰